<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.calc.basicCalc">

    <TextView
        android:id="@+id/field"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnBksp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bksp"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="C"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnZnak"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="+-"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sin"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCos"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="cos"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTan"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="tan"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLn"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="ln"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSqrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sqrt"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXpow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x^2"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXpowY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDziel"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMnoz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnKropka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRowna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAlignment="center"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
